CREATE VIEW "CDIS_CORE"."VIEW_DELTA_UDM_ACC_CON" ( "REF_ID",
	 "ID",
	 "GR_ID",
	 "SOURCE_SYSTEM",
	 "SOURCE_ID",
	 "SOURCE_SYSTEM_LK",
	 "HIERARCHY_ROOT",
	 "JOB_ID",
	 "IN_TBFCON",
	 "IN_GACCON",
	 "IN_UDCCON",
	 "IN_CDCCON",
	 "IN_MATCON",
	 "IN_GRCCON",
	 "IN_HCXCON",
	 "IN_HCXRVW",
	 "IN_HCICON",
	 "TITLE",
	 "TITLE_CODE",
	 "TITLE_UDC",
	 "TITLE_UDC_CODE",
	 "ACAD_TITLE",
	 "ACAD_TITLE_CODE",
	 "ACAD_TITLE_UDC",
	 "ACAD_TITLE_UDC_CODE",
	 "GENDER",
	 "GENDER_ID_UDC",
	 "FIRST_NAME",
	 "FIRST_NAME_UDC",
	 "MIDDLE_NAME",
	 "MIDDLE_NAME_UDC",
	 "LAST_NAME",
	 "LAST_NAME_UDC",
	 "PROFESSION",
	 "PROFESSION_CODE",
	 "MED_AREA_1",
	 "MED_AREA_1_CODE",
	 "MED_SUB_AREA_1",
	 "MED_SUB_AREA_1_CODE",
	 "MED_AREA_2",
	 "MED_AREA_2_CODE",
	 "MED_SUB_AREA_2",
	 "MED_SUB_AREA_2_CODE",
	 "SPECIALISATION",
	 "SPECIALISATION_CODE",
	 "LIFECYCLE_STATUS",
	 "LIFECYCLE_STATUS_CODE",
	 "NAME_1",
	 "NAME_1_UDC",
	 "NAME_2",
	 "NAME_2_UDC",
	 "NAME_3",
	 "NAME_3_UDC",
	 "NAME_4",
	 "NAME_4_UDC",
	 "WEBSITE",
	 "ACC_TYPE",
	 "ACC_TYPE_CODE",
	 "ACC_SUBTYPE",
	 "ACC_SUBTYPE_CODE",
	 "MAIN_FOCUS",
	 "MAIN_FOCUS_CODE",
	 "PR_ACCOUNT_ID",
	 "PR_ADDRESS_ID",
	 "VAT_NUMBER",
	 "ENTITY_TYPE",
	 "ENTITY_TYPE_SCORE",
	 "ENTITY_INFOCODE",
	 "PMD_NAT_PERS",
	 "PREVIOUS_HCX_TYPE",
	 "HCX_TYPE",
	 "HCX_SCORE",
	 "HCX_INFOCODE",
	 "LEGAL_FORM",
	 "ORG_SCOPE",
	 "LFM_INFOCODE",
	 "ORG_SCOPE_INFOCODE",
	 "IS_DELETED",
	 "IS_TO_BE_FORGOTTEN",
	 "COUNTRY",
	 "COUNTRY_CODE",
	 "LANGUAGE",
	 "DIVISION",
	 "CREATED_AT",
	 "EXTRACTED_AT",
	 "SOURCE_MODIFIED_AT",
	 "MODIFIED_BY",
	 "MODIFIED_AT",
	 "S_ORG_NAME",
	 "S_PERS_NAME",
	 "IN_SUBCON" ) AS (SELECT
	 a."REF_ID" ,
	 a."ID" ,
	 km."GR_ID" ,
	 a."SOURCE_SYSTEM" ,
	 a."SOURCE_ID" ,
	 a."SOURCE_SYSTEM_LK" ,
	 au."HIERARCHY_ROOT" ,
	 null,
	 --"JOB_ID" ,
 'N',
	 --"IN_TBFCON"  ,
 'N',
	 --"IN_GACCON" ,
 'N',
	 --"IN_UDCCON"  ,
 'N',
	 --"IN_CDCCON"  ,
 'N',
	 --"IN_MATCON"  ,
 'N',
	 --"IN_GRCCON"  ,
 'N',
	 --"IN_HCXCON"  ,
 'N',
	 --"IN_HCXRVW"  ,
 'N',
	 --"IN_HCICON"  ,
 a."TITLE" ,
	 a."TITLE_CODE" ,
	 au."TITLE_UDC" ,
	 au."TITLE_UDC_CODE" ,
	 a."ACAD_TITLE" ,
	 a."ACAD_TITLE_CODE" ,
	 au."ACAD_TITLE_UDC" ,
	 au."ACAD_TITLE_UDC_CODE" ,
	 a."GENDER" ,
	 au."GENDER_ID_UDC" ,
	 a."FIRST_NAME" ,
	 au."FIRST_NAME_UDC" ,
	 a."MIDDLE_NAME" ,
	 au."MIDDLE_NAME_UDC" ,
	 a."LAST_NAME" ,
	 au."LAST_NAME_UDC" ,
	 a."PROFESSION" ,
	 a."PROFESSION_CODE" ,
	 a."MED_AREA_1" ,
	 a."MED_AREA_1_CODE" ,
	 a."MED_SUB_AREA_1" ,
	 a."MED_SUB_AREA_1_CODE" ,
	 a."MED_AREA_2" ,
	 a."MED_AREA_2_CODE" ,
	 a."MED_SUB_AREA_2" ,
	 a."MED_SUB_AREA_2_CODE" ,
	 a."SPECIALISATION" ,
	 a."SPECIALISATION_CODE" ,
	 a."LIFECYCLE_STATUS" ,
	 a."LIFECYCLE_STATUS_CODE" ,
	 a."NAME_1" ,
	 au."NAME_1_UDC" ,
	 a."NAME_2" ,
	 au."NAME_2_UDC" ,
	 a."NAME_3" ,
	 au."NAME_3_UDC" ,
	 a."NAME_4" ,
	 au."NAME_4_UDC" ,
	 a."WEBSITE" ,
	 a."ACC_TYPE" ,
	 a."ACC_TYPE_CODE" ,
	 a."ACC_SUBTYPE" ,
	 a."ACC_SUBTYPE_CODE" ,
	 a."MAIN_FOCUS" ,
	 a."MAIN_FOCUS_CODE" ,
	 a."PR_ACCOUNT_ID" ,
	 a."PR_ADDRESS_ID" ,
	 a."VAT_NUMBER" ,
	 pm."ENTITY_TYPE_UDC" ,
	 pm."ENTITY_TYPE_SCORE" ,
	 pm."ENTITY_INFOCODE" ,
	 a."PMD_NAT_PERS" ,
	 "PREVIOUS_HCX_TYPE" ,
	 "HCX_TYPE" ,
	 "HCX_SCORE" ,
	 "HCX_INFOCODE" ,
	 "LEGAL_FORM" ,
	 "ORG_SCOPE" ,
	 "LFM_INFOCODE" ,
	 "ORG_SCOPE_INFOCODE" ,
	 a."IS_DELETED" ,
	 a."IS_TO_BE_FORGOTTEN" ,
	 a."COUNTRY" ,
	 a."COUNTRY_CODE" ,
	 a."LANGUAGE" ,
	 a."DIVISION" ,
	 a."CREATED_AT" ,
	 a."EXTRACTED_AT" ,
	 a."SOURCE_MODIFIED_AT" ,
	 a."MODIFIED_BY" ,
	 a."MODIFIED_AT" ,
	 au."S_ORG_NAME" ,
	 au."S_PERS_NAME",
	 'N' 
	FROM "CDIS_CORE"."UDM_ACC_CON" a 
	left join "CDIS_CORE"."ACC_CON_UDC" au on a.ID = au.ID 
	left join "CDIS_CORE"."UDM_PERMA_MAP" pm on a.ID = pm.ACC_CON_ID 
	left outer join "CDIS_CORE"."UDM_KEY_MAP_PERMA" km on pm.PERMA_MATCH_ID = km.PERMA_MATCH_ID 
	left join (SELECT
	 "GR_ID",
	 "VALUE" as "PREVIOUS_HCX_TYPE" 
		from "CDIS_CORE"."UDM_CDIS_GROUP" 
		where ATTRIBUTE = 'PREVIOUS_HCX_TYPE') g_p_hcx_type on km.GR_ID = g_p_hcx_type.GR_ID --and g_p_hcx_type.CONTEXT = km.CONTEXT and g_p_hcx_type.CONTEXT = 'CRYSTAL'
 
	left join (SELECT
	 "GR_ID",
	 "VALUE" as "HCX_TYPE" 
		from "CDIS_CORE"."UDM_CDIS_GROUP" 
		where ATTRIBUTE = 'HCX_TYPE') g_hxc_type on km.GR_ID = g_hxc_type.GR_ID --and g_hxc_type.CONTEXT = km.CONTEXT and g_p_hcx_type.CONTEXT = 'CRYSTAL'
 
	left join (SELECT
	 "GR_ID",
	 "VALUE" as "HCX_SCORE" 
		from "CDIS_CORE"."UDM_CDIS_GROUP" 
		where ATTRIBUTE = 'HCX_SCORE') g_hcx_score on km.GR_ID = g_hcx_score.GR_ID --and g_hcx_score.CONTEXT = km.CONTEXT and g_hcx_score.CONTEXT = 'CRYSTAL'
 
	left join (SELECT
	 "GR_ID",
	 "VALUE" as "HCX_INFOCODE" 
		from "CDIS_CORE"."UDM_CDIS_GROUP" 
		where ATTRIBUTE = 'HCX_INFOCODE') g_hcx_infocode on km.GR_ID = g_hcx_infocode.GR_ID 
	left join (SELECT
	 "GR_ID",
	 "VALUE" as "LEGAL_FORM" 
		from "CDIS_CORE"."UDM_CDIS_GROUP" 
		where ATTRIBUTE = 'LEGAL_FORM') g_legal_form on km.GR_ID = g_legal_form.GR_ID 
	left join (SELECT
	 "GR_ID",
	 "VALUE" as "ORG_SCOPE" 
		from "CDIS_CORE"."UDM_CDIS_GROUP" 
		where ATTRIBUTE = 'ORG_SCOPE') g_org_scope on km.GR_ID = g_org_scope.GR_ID 
	left join (SELECT
	 "GR_ID",
	 "VALUE" as "LFM_INFOCODE" 
		from "CDIS_CORE"."UDM_CDIS_GROUP" 
		where ATTRIBUTE = 'LFM_INFOCODE') g_lfm_infocode on km.GR_ID = g_lfm_infocode.GR_ID 
	left join (SELECT
	 "GR_ID",
	 "VALUE" as "ORG_SCOPE_INFOCODE" 
		from "CDIS_CORE"."UDM_CDIS_GROUP" 
		where ATTRIBUTE = 'ORG_SCOPE_INFOCODE') g_org_scope_infocode on km.GR_ID = g_org_scope_infocode.GR_ID) WITH READ ONLY